"goldcoastvideo"|"Los Angeles,CA"|"USA"|2919
"allyw1"|"GOD BLESS AMERICA, FROM SOUTH, MS"|"USA"|427
"allyw1"|"Huntington Beach, Ca."|"USA"|1
"allyw1"|"Northern Ireland"|"United Kingdom"|106
"allyw1"|"Munich"|"Germany"|37
"allyw1"|"Bryan, TX"|"USA"|92
"allyw1"|"New York"|"USA"|15
"kaelo"|"USA"|"USA"|496
"kaelo"|"East Coast!"|"USA"|598
"kaelo"|"San Francisco"|"USA"|52
"kaelo"|"ONLY TOWN, PA"|"USA"|16
"kaelo"|"SOUTH BEACH"|"USA"|38
"kaelo"|"Orlando, FL"|"USA"|686
"kaelo"|"North Carolina"|"USA"|134
"kaelo"|"VERY SEXY SKIRT"|"USA"|66
"kaelo"|"Cleveland, OH"|"USA"|21
"kaelo"|"AtomicPlanet.net"|"USA"|1563
"kaelo"|"California"|"USA"|758
"kaelo"|"Makawao - Maui"|"USA"|771
"mimiyaya"|"Atlanta, Ga"|"USA"|10
"betteb"|"ny"|"USA"|949
"syl@inetdirect.net"|"Indianapolis, IN"|"USA"|468
"ienstine"|"USA"|"USA"|844
"forsale@market121.com"|"MICHIGAN"|"USA"|1492
"forsale@market121.com"|"Madawaska"|"USA"|6443
"forsale@market121.com"|"houston texas"|"USA"|738
"forsale@market121.com"|"MIDWEST"|"USA"|574
"forsale@market121.com"|"Turnersville, NJ"|"USA"|360
"forsale@market121.com"|"MN"|"USA"|911
"forsale@market121.com"|"Dallas, Tx"|"USA"|7
"forsale@market121.com"|"FL"|"USA"|3607
"bon69"|"Tx"|"USA"|722
"batenburg37"|"BWI , Md."|"USA"|96
"batenburg37"|"HAPPY HOLIDAYS......"|"USA"|769
"batenburg37"|"Ship worldwide!"|"Malaysia"|7
"batenburg37"|"El Paso,TX"|"USA"|84
"batenburg37"|"_"|"Netherlands"|469
"circword@netscape.net"|"buffalo, n.y."|"USA"|693
"26mimom"|"Mount Vernon, VA"|"USA"|163
"acolytal"|"X-ville"|"USA"|138
"arlnwtkwsk@aol.com"|"ANIME PARADISE"|"USA"|255
"arlnwtkwsk@aol.com"|"ARCADE, NEW YORK"|"USA"|61
"horst@cadvision.com"|"Calgary, AB"|"Canada"|610
"aslkato@hotmail.com"|"Idaho"|"USA"|96
"aslkato@hotmail.com"|"Rochester N.Y."|"USA"|175
"en_rapture@hotmail.com"|"NEBRASKA-ALSO CHECK OUT MY OTHER AUCTIONS!!"|"USA"|120
"en_rapture@hotmail.com"|"Pennsylvania"|"USA"|862
"en_rapture@hotmail.com"|"Tulsa,Ok"|"USA"|889
"en_rapture@hotmail.com"|"Spring Mountain, Pa"|"USA"|413
"en_rapture@hotmail.com"|"BEST DRESSED KIDS"|"USA"|479
"en_rapture@hotmail.com"|"Greenville TX"|"USA"|197
"grucrew"|"New Baltimore, MI"|"USA"|3
"pink_flamingo_creations"|"EASTERN WA"|"USA"|21
"maureendietz"|"Bullhead City, AZ"|"USA"|694
"maureendietz"|"Rivercity, Nebr"|"USA"|350
"maureendietz"|"EVANSVILLE IN"|"USA"|16
"maureendietz"|"Omaha., Ne."|"USA"|611
"maureendietz"|"La Jolla, CA"|"USA"|1000
"maureendietz"|"Southeast USA"|"USA"|894
"maureendietz"|"Former Tupperware Lady cleans in Iowa !"|"USA"|385
"mirabonita"|"Land of Enchantment"|"USA"|147
"anjin549"|"DOUGLASVILLE GA US"|"USA"|100
"anjin549"|"Stanford, CA"|"USA"|145
"anjin549"|"St. Amant, LA"|"USA"|85
"anjin549"|"MICHIGAN"|"USA"|247
"anjin549"|"Copake Falls, NY"|"USA"|16079
"anjin549"|"Los Angeles, CA"|"USA"|440
"anjin549"|"Landing, NJ"|"USA"|48
"nanasfinds"|"Nana's Finds"|"USA"|2
"kingcutie"|"Evanston, IL"|"USA"|3783
"nipper07410"|"Long Island"|"USA"|22
"nipper07410"|"Hawaii"|"USA"|236
"nipper07410"|"Minneapolis"|"USA"|1886
"nipper07410"|"Tulsa, OK"|"USA"|1765
"nipper07410"|"N. MINNESOTA L90391X"|"USA"|1085
"nipper07410"|"SANTA CLAUS, NORTH POLE"|"USA"|147
"nipper07410"|"WA"|"USA"|2028
"nipper07410"|"Northern NJ"|"USA"|221
"annie297"|"Catskill, NY"|"USA"|134
"annie297"|"Ponca City , OK"|"USA"|0
"sales@devildogdirect.com"|"COLTON"|"USA"|224
"sales@devildogdirect.com"|"Cambridge MA"|"USA"|967
"sales@devildogdirect.com"|"suffolk"|"United Kingdom"|195
"sales@devildogdirect.com"|"San Diego, CA"|"USA"|297
"best_ma"|"New York"|"USA"|2504
"best_ma"|"Redondo Beach, CA"|"USA"|1627
"best_ma"|"Humbird Wisconsin"|"USA"|455
"best_ma"|"happy holidays !!"|"USA"|125
"best_ma"|"Old Skool"|"United Kingdom"|235
"best_ma"|"New & Ready to ship for Christmas from REZARB"|"USA"|652
"best_ma"|"SUNNY FLORIDA"|"USA"|482
"best_ma"|"Los Angeles, CA"|"USA"|260
"best_ma"|"Ripley 38063"|"USA"|435
"best_ma"|"Orefield, PA"|"USA"|15
"best_ma"|"Falling Waters, WV"|"USA"|78
"best_ma"|"U.S.A.! LET'S ROLL!"|"USA"|1010
"best_ma"|"WILMINGTON, DE"|"USA"|4
"best_ma"|"Carrollton, Georgia"|"USA"|11505
"best_ma"|"MIDWEST"|"USA"|575
"best_ma"|"Kingston"|"Canada"|26
"best_ma"|"Austin, CO"|"USA"|299
"best_ma"|"somewhere over the rainbow :)"|"USA"|221
"best_ma"|"Hartford,CT"|"USA"|46
"best_ma"|"Dickson"|"USA"|402
"best_ma"|"West Palm Beach FL"|"USA"|0
"best_ma"|"NH ~ Smoke Free and Pet Free Home"|"USA"|787
"navionnani"|"Midwest"|"USA"|83
"eileena25"|"California City, CA"|"USA"|8
"eileena25"|"Arlington, VA"|"USA"|10
"eileena25"|"Via Registered Air Mail From Hong Kong"|"USA"|0
"mikewwf1"|"Boston, MA"|"USA"|352
"4allkids"|"New York, NY"|"USA"|10
"geminipix"|"Music City"|"USA"|983
"geminipix"|"Columbus, OH"|"USA"|607
"imajean13@aol.com"|"Yorba linda,ca.92887"|"USA"|1169
"fuzzycats"|"BLAIRSVILLE, PA 15717"|"USA"|778
"rjd2163@aol.com"|"daly city ca"|"USA"|381
"www.denimdealer.com"|"HAWAII"|"USA"|84
"www.denimdealer.com"|"www.denimdealer.com"|"USA"|1086
"collectors-source"|"Boston"|"USA"|388
"collectors-source"|"Bixby, OK"|"USA"|92
"collectors-source"|"SUNNY CALIFORNIA"|"USA"|2964
"collectors-source"|"back-in-style.com"|"USA"|65
"collectors-source"|"Los Angeles, CA"|"USA"|0
"collectors-source"|"Paypal preferred"|"USA"|786
"collectors-source"|"The Fort, IN"|"USA"|42
"collectors-source"|"Fort Worth, TX"|"USA"|141
"collectors-source"|"Chicago"|"USA"|17
"collectors-source"|"Florida"|"USA"|48
"ruthwang@aol.com"|"Clinton, MI."|"USA"|87
"ruthwang@aol.com"|"Altoona, PA"|"USA"|264
"ruthwang@aol.com"|"Oklahoma city, Ok"|"USA"|1129
"ruthwang@aol.com"|"COLTON"|"USA"|224
"ruthwang@aol.com"|"Indiana"|"USA"|107
"ruthwang@aol.com"|"Henderson, NV"|"USA"|1279
"ruthwang@aol.com"|"Coach Crazee!!"|"USA"|180
"troubles52"|"MIDWEST"|"USA"|771
"cjswholesale"|"MIDWEST"|"USA"|1197
"cjswholesale"|"Fort Payne, AL 35967"|"USA"|6556
"mikeward"|"OHIO"|"USA"|121
"mikeward"|"HORSE CAVE"|"USA"|28
"mikeward"|"Louisiana"|"USA"|181
"mikeward"|"Los Angeles, CA"|"USA"|6148
"miclo"|"Northern IN"|"USA"|334
"miclo"|"AZ"|"USA"|1580
"blrtiste@aol.com"|"Gainesville, Fl"|"USA"|5
"blrtiste@aol.com"|"Oberhausen"|"Germany"|1636
"blrtiste@aol.com"|"OLDHAM"|"United Kingdom"|1065
"blrtiste@aol.com"|"Winnipeg, Manitioba"|"Canada"|1051
"blrtiste@aol.com"|"St. Petersburg, FLORIDA"|"USA"|2010
"cpcoll@sprintmail.com"|"MOTOR CITY USA"|"USA"|697
"cpcoll@sprintmail.com"|"Seattle, WA."|"USA"|963
"cpcoll@sprintmail.com"|"Richmond"|"USA"|674
"ourbabyroo"|"palm springs ca"|"USA"|137
"ourbabyroo"|"Toronto, Ontario"|"Canada"|938
"ourbabyroo"|"Upstate , NY"|"USA"|384
"ourbabyroo"|"Southern Calif."|"USA"|83
"ourbabyroo"|"PUYALLUP"|"USA"|146
"ourbabyroo"|"Smoky Mountains ~ U.S.A."|"USA"|633
"superguido"|"Brooklyn, NY"|"USA"|73
"hobbs71"|"Nevada"|"USA"|1212
"hobbs71"|"florence, s.c."|"USA"|10
"hobbs71"|"Eielson AFB, AK."|"USA"|100
"david23232"|"New England"|"USA"|388
"jackiebrown"|"www.007-autographs.com"|"Germany"|437
"jackiebrown"|"The Emerald City"|"USA"|33
"jackiebrown"|"Stanford, CA"|"USA"|145
"jackiebrown"|"PA"|"USA"|89
"costel-m"|"Bothell, WA"|"USA"|162
"stauts2go@aol.com"|"michigan"|"USA"|1051
"stauts2go@aol.com"|"Tallmadge, Ohio"|"USA"|36
"stauts2go@aol.com"|"Longview/Gilmer Area"|"USA"|23
"lbarger26"|"Diamond Bar"|"USA"|195
"lbarger26"|"Greenbrier Tn"|"USA"|405
"lbarger26"|"Lincoln, Nebraska"|"USA"|3976
"lbarger26"|"Central Ohio(See my other auctions)"|"USA"|574
"lbarger26"|"Stow"|"USA"|579
"lbarger26"|"Oak Lawn"|"USA"|385
"lbarger26"|"72336 Balingen"|"Germany"|376
"lbarger26"|"harrisburg,Il"|"USA"|1093
"milhar2"|"Garland, Tx."|"USA"|12
"milhar2"|"Burlington NC"|"USA"|963
"billboard99"|"New York area"|"USA"|2121
"tupperlee1"|"TupperUSA"|"USA"|536
"bpol4auto"|"Chicago, IL"|"USA"|956
"shari@duodesign.com"|"braithwaite, louisiana"|"USA"|0
"shari@duodesign.com"|"Wichita"|"USA"|99
"shari@duodesign.com"|"Fort Smith, Arkansas"|"USA"|683
"shari@duodesign.com"|"SEE MY OTHER AUCTIONS"|"USA"|1305
"shari@duodesign.com"|"Louisville"|"USA"|236
"shari@duodesign.com"|"Deerfield, IL"|"USA"|2
"amazgrace"|"cincinnati"|"USA"|2068
"tswee10305@aol.com"|"Holden, MA"|"USA"|4238
"captnjaq"|"ST MARYS PA COMBINE SHIPPING & SAVE $$$$$$$$$"|"USA"|273
"captnjaq"|"Boston"|"USA"|63
"captnjaq"|"Home town of Corvette Country MORRISON MOTORS"|"USA"|187
"captnjaq"|"NOTTINGHAM."|"United Kingdom"|853
"captnjaq"|"Westerly, RI"|"USA"|549
"captnjaq"|"Lawrenceville, Georgia"|"USA"|219
"captnjaq"|"vacaville, ca"|"USA"|71
"captnjaq"|"NEW JERSEY"|"USA"|3074
"captnjaq"|"Dallas Or,."|"USA"|178
"captnjaq"|"Jersey Shore, NJ"|"USA"|487
"captnjaq"|"Chapel Hill NC"|"USA"|22
"yuccajunction"|"Seattle, WA"|"USA"|620
"yuccajunction"|"Southern California"|"USA"|154
"yuccajunction"|"Baltimore, MD"|"USA"|1292
"yuccajunction"|"WARNER ROBINS"|"USA"|1430
"yuccajunction"|"somewere in the US"|"USA"|0
"yuccajunction"|"Shipping $3.00 USA $4.00 Worlwide"|"Canada"|1196
"yuccajunction"|"Portage, MI"|"USA"|27
"yuccajunction"|"CHECK OUT MY OTHER AUCTIONS FOR QUALITY ITEMS"|"USA"|29
"yuccajunction"|"NYC"|"USA"|4478
"yuccajunction"|"Fresno, CA"|"USA"|611
"softcentre"|"Wickford, Essex"|"United Kingdom"|218
"axelman001"|"Smoke and Pet Free HOME"|"USA"|554
"amaritz"|"West Midlands"|"United Kingdom"|189
"lkstinson@hotmail.com"|"Minnesota"|"USA"|518
"lkstinson@hotmail.com"|"Ijamsville, MD 21754"|"USA"|1728
"lkstinson@hotmail.com"|"Vermont"|"USA"|151
"lkstinson@hotmail.com"|"AWESOME MINI DRESS!!"|"USA"|1134
"lkstinson@hotmail.com"|"Lombard, Illinois"|"USA"|232
"lkstinson@hotmail.com"|"MADISON GA"|"USA"|185
"eileenrosehardin@aol.com"|"Redmond, Washington"|"USA"|0
"pam41449"|"Los Angeles, CA"|"USA"|1019
"pam41449"|"LOCKPORT, NY"|"USA"|1064
"pam41449"|"New Haven, CT"|"USA"|46
"pam41449"|"Westbrook, ME"|"USA"|16
"pam41449"|"hants"|"United Kingdom"|1430
"pam41449"|"Use BUY IT NOW to avoid auction competition!"|"USA"|741
"pam41449"|"Queens, NY"|"USA"|787
"pam41449"|"east tennessee"|"USA"|1188
"pam41449"|"Granbury, Texas"|"USA"|46
"pam41449"|"memorymodules"|"USA"|1362
"pam41449"|"Pennsylvania"|"USA"|7685
"pam41449"|"VIEW MY OTHER CLASSIC & OUT OF PRINT MOVIES"|"USA"|1231
"pam41449"|"Towson, MD"|"USA"|115
"pam41449"|"LONDON ONTARIO"|"Canada"|38
"pam41449"|"Ca ______ I SHIP WITHIN THE U.S. ONLY"|"USA"|2067
"pam41449"|"harrisburg"|"USA"|1064
"pam41449"|"Council Bluffs, IA"|"USA"|47
"dizzybychoice"|"Orlando"|"USA"|58
"choclabs2"|"Hampton Falls, NH"|"USA"|30
"xknowlesx@aol.com"|"Boulder, CO"|"USA"|4889
"carrie_james"|"L.A., CA"|"USA"|8
"ittsallmine"|"CA"|"USA"|25196
"ittsallmine"|"New York, NY"|"USA"|76
"ittsallmine"|"Montreal"|"Canada"|2
"ittsallmine"|"Topeka, Kansas"|"USA"|1486
"ittsallmine"|"Columbus, OH"|"USA"|167
"ittsallmine"|"South Dakota"|"USA"|222
"ittsallmine"|"NYC"|"USA"|164
"ittsallmine"|"Memphis, TN"|"USA"|152
"ittsallmine"|"HS"|"Germany"|1040
"ittsallmine"|"Sandy Eggo"|"USA"|343
"ittsallmine"|"Venice, Fl."|"USA"|2091
"ittsallmine"|"northeastern Pa"|"USA"|0
"ittsallmine"|"Stoke-on-Trent,Staffordshire"|"United Kingdom"|889
"ittsallmine"|"arkansas"|"USA"|156
"lucky@uvsc.com"|"Hawaii"|"USA"|236
"queenofthesilverdollar"|"Flint,Mich"|"USA"|7
"dalitho"|"So.Ca"|"USA"|73
"dalitho"|"On The Coast..............."|"USA"|1040
"celines1fan"|"God Bless the USA!!"|"USA"|159
"harval1"|"granada hills,ca."|"USA"|1053
"twokirbys"|"Smokefree in PA"|"USA"|34
"hmcpainting"|"Windsor ,VT"|"USA"|0
"ttlock"|"Kokomo"|"USA"|55
"ssvegeta@bellsouth.net"|"The Enchanted Closet"|"USA"|266
"petaupair"|"Laguna"|"USA"|853
"sussberg"|"Bakersfield, CA"|"USA"|1390
"dvbrooks@charter.net"|"Ontario"|"Canada"|69
"dvbrooks@charter.net"|"CARDS"|"USA"|734
"dvbrooks@charter.net"|"WE WILL OVER COME"|"USA"|364
"maiscsuper"|"ADOPT A LOVING PET FROM YOUR LOCAL SHELTER"|"USA"|48
"maiscsuper"|"Mississippi"|"USA"|1705
"maiscsuper"|"dallas"|"USA"|100
"maiscsuper"|"HAPPY HOLIDAYS ! :-)"|"USA"|2339
"maiscsuper"|"Brillion, WI"|"USA"|0
"maiscsuper"|"Oakley, Ca 94561"|"USA"|1052
"maiscsuper"|"_"|"France"|17
"maiscsuper"|"Paris"|"France"|0
"buythebookri"|"SOUTHERN CALIFORNIA"|"USA"|32
"buythebookri"|"Orange County, New York, 10940-6805"|"USA"|1001
"buythebookri"|"Newport County, RI"|"USA"|876
"penniecoffin@sympatico.ca"|"Canada"|"Canada"|437
"3465346"|"COTTAGE GROVE"|"USA"|151
"traceymom3"|"OKC, OK"|"USA"|706
"traceymom3"|"Decatur, IL"|"USA"|1014
"traceymom3"|"Calimes, CA"|"USA"|252
"achmond"|"Central Indiana"|"USA"|1840
"achmond"|"Chicago, IL. USA GOD BLESS AMERICA!!"|"USA"|58
"achmond"|"Wichita, Kansas"|"USA"|725
"smogcity"|"Middleburg, PA"|"USA"|93
"smogcity"|"Sunny Pasadena California!!"|"USA"|119
"cybermall"|"Pacific NW"|"USA"|1560
"cybermall"|"Little Rock, Arkansas"|"USA"|474
"cybermall"|"New York"|"USA"|3469
"cybermall"|"Brooklyn"|"USA"|381
"cybermall"|"Montreal"|"Canada"|714
"cybermall"|"Muskegon, MI"|"USA"|952
"cybermall"|"ONTARIO"|"Canada"|1744
"cybermall"|"73153"|"USA"|3062
"cybermall"|"Louisville"|"USA"|49
"cybermall"|"Check Out My Other Auctions"|"USA"|0
"cybermall"|"PA"|"USA"|647
"cybermall"|"Lombard, Illinois"|"USA"|232
"cybermall"|"Melbourne, Florida"|"USA"|5
"cybermall"|"KNOVELSTUFF, CA 90249 SEE OUR OTHER AUCTIONS"|"USA"|331
"cybermall"|"PNW Coast"|"USA"|3044
"cybermall"|"Sparta, KY"|"USA"|55
"cybermall"|"Batesville AR"|"USA"|157
"cybermall"|"Hudson, Ohio"|"USA"|2227
"cybermall"|"Seattle, WA"|"USA"|430
"cybermall"|"Kansas"|"USA"|602
"cybermall"|"nyc"|"USA"|862
"cybermall"|"ALPHA CONTROL"|"USA"|152
"cybermall"|"Southern California"|"USA"|154
"cybermall"|"Garland, TX"|"USA"|151
"cybermall"|"COMBINED SHIPPING? U BET ACTUAL? OF COURSE!!"|"USA"|293
"cybermall"|"Moutains of Pennsylvania"|"USA"|415
"cybermall"|"Knoxville, TN"|"USA"|0
"cybermall"|"Ultra-expensive San Jose, CA"|"USA"|529
"cybermall"|"Eagle"|"USA"|128
"cybermall"|"San Francisco, CA"|"USA"|995
"cybermall"|"The Cybermall Collectible Shops"|"USA"|1519
"auctionpro2001"|"Wilmington, NC"|"USA"|631
"sek@g2a.net"|"New York City"|"USA"|2274
"sek@g2a.net"|"WI"|"USA"|182
"showmethegoods"|"New England"|"USA"|109
"showmethegoods"|"the first rule is......"|"USA"|693
"chosentreasures1"|"SC"|"USA"|0
"fashionsyoung"|"playa dle rey, ca"|"USA"|733
"fantazea"|"someset"|"United Kingdom"|535
"wayne9@webtv.net"|"dallas tx"|"USA"|4190
"azurgoddess"|"CINCINNATI ,OH"|"USA"|109
"plcarlson81"|"GOD BLESS AMERICA!!"|"USA"|688
"plcarlson81"|"Antelope, CA"|"USA"|155
"plcarlson81"|"Potosi, MO"|"USA"|1922
"plcarlson81"|"MIDWEST ...ND...God Bless AMERICA"|"USA"|70
"pringle-sd"|"Roswell, GA"|"USA"|1544
"pringle-sd"|"LV NV"|"USA"|107
"pringle-sd"|"nyc"|"USA"|14
"pringle-sd"|"Pringle, SD"|"USA"|102
"go!kings!go!"|"Minneapolis"|"USA"|522
"go!kings!go!"|"Vic"|"Canada"|119
"go!kings!go!"|"Wichita, KS"|"USA"|8
"go!kings!go!"|"Southern California"|"USA"|16
"macko02"|"See my other auctions for CDs LPs and Clothes"|"USA"|69
"macko02"|"North Haven, Ct."|"USA"|1713
"rightfielder"|"Radford, VA 24141"|"USA"|9938
"rightfielder"|"CHARLESTON SC"|"USA"|557
"rightfielder"|"CA USA"|"USA"|0
"rightfielder"|"Boone NC, The Beautiful Mountains"|"USA"|401
"rightfielder"|"NY"|"USA"|473
"rightfielder"|"SUNNY TREASURE COAST OF FLORIDA"|"USA"|103
"rightfielder"|"MAINE"|"USA"|2
"rightfielder"|"Texas"|"USA"|843
"snippy33@yahoo.com"|"S.A.,Tx"|"USA"|388
"snippy33@yahoo.com"|"Los Angeles"|"USA"|147
"advantageousdesire"|"DESIGNER"|"USA"|357
"flfields@isoc.net"|"Halifax"|"Canada"|160
"flfields@isoc.net"|"Mount Orab, Ohio"|"USA"|9
"gunnydogrott"|"Peebles, OHIO"|"USA"|12
"traceymom3"|"Calimes, CA"|"USA"|252
"cybrcell@aol.com"|"Fife, Scotland"|"United Kingdom"|482
"tntpovletich"|"Brew City, USA"|"USA"|49
"msteelcurtian@aol.com"|"Midwest"|"USA"|109
"msteelcurtian@aol.com"|"Syracuse, N.Y."|"USA"|81
"msteelcurtian@aol.com"|"Palm Coast, Florida"|"USA"|74
"msteelcurtian@aol.com"|"Greater Orlando"|"USA"|76
"msteelcurtian@aol.com"|"ontario"|"Canada"|828
"msteelcurtian@aol.com"|"Bay Area"|"NULL"|345
"msteelcurtian@aol.com"|"Glen Burnie, Maryland"|"USA"|1509
"msteelcurtian@aol.com"|"^Sin City^"|"USA"|1004
"msteelcurtian@aol.com"|"N. Caldwell, NJ"|"USA"|353
"msteelcurtian@aol.com"|"SAN FRANCISCO, CA.GO NINERS!!"|"USA"|600
"msteelcurtian@aol.com"|"Toll Free 1-877-484-9805"|"USA"|439
"msteelcurtian@aol.com"|"michigan"|"USA"|2514
"msteelcurtian@aol.com"|"NJ"|"USA"|616
"robinkraner@hotmail.com"|"Ohio City"|"USA"|420
"runwaydreamz"|"Last One Available... So Bid Now!!"|"USA"|322
"athenea"|"Houston Metro"|"USA"|138
"freedom.in.christ"|"HURRY...LESS THAN 2 WEEKS 'TIL CHRISTMAS!!!!"|"USA"|199
"ofshirin"|"MI"|"USA"|131
"ofshirin"|"CHECK MY AUCTIONS! COMBINE SHIPPING!"|"USA"|22
"ofshirin"|"from the kitchen"|"USA"|184
"ofshirin"|"Crystal Lake, IL"|"USA"|446
"ofshirin"|"PLEASE VIEW MY OTHER AUCTIONS"|"USA"|1934
"ofshirin"|"10779"|"Germany"|101
"angels1804"|"LOS ANGELES"|"USA"|5905
"bear4800@aol.com"|"PALM HARBOR"|"USA"|78
"jesseashly"|"Ocala, Fl"|"USA"|194
"goldeneagle47"|"BY THE BIG BLUE WATER"|"USA"|329
"dzimmer1@rochester.rr.com"|"upstate"|"USA"|47
"beavers"|"SEATTLE"|"USA"|265
"swedemom"|"Daytona Beach, FL"|"USA"|1220
"swedemom"|"ANGELO TARLAZZI PARIS"|"Germany"|163
"swedemom"|"See region."|"USA"|65
"swedemom"|"McMinnville, OR."|"USA"|11185
"bargainflea"|"The windy city"|"USA"|270
"python2965"|"MN"|"USA"|906
"lilltut"|"Power Seller in Maine"|"USA"|6066
"lilltut"|"Denver, CO"|"USA"|97
"mcales@linkline.com"|"Nuevo Calif."|"USA"|2179
"shandanne@aol.com"|"CA"|"USA"|1446
"shandanne@aol.com"|"Southern New Jersey"|"USA"|73
"shandanne@aol.com"|"Check out my Other Auctions!!!"|"USA"|445
"mfldvp"|"Russell, Ky"|"USA"|0
"mfldvp"|"Buffalo"|"USA"|160
"mfldvp"|"Louiville, KY"|"USA"|228
"mfldvp"|"MISSISSIPPI"|"USA"|905
"mfldvp"|"Marin County, S.F. Bay area, CA"|"USA"|519
"mfldvp"|"Armonk, NY"|"USA"|257
"heartbreaker42"|"Central Pa"|"USA"|12
"heartbreaker42"|"San Jose California"|"USA"|345
"heartbreaker42"|"Fairport, NY"|"USA"|551
"heartbreaker42"|"Los Angeles"|"USA"|1060
"heartbreaker42"|"New York"|"USA"|753
"heartbreaker42"|"Good Girl / Bad Girl ?"|"USA"|64
"heartbreaker42"|"Sunny Californi@ **Pay Pal **only"|"USA"|88
"suzyq270506"|"Sunny California"|"USA"|519
"suzyq270506"|"Louisiana"|"USA"|14
"hellfiress"|"Nashville"|"USA"|86
"hellfiress"|"PLANET ROLIE POLIE"|"USA"|1322
"hellfiress"|"Rochester"|"USA"|47
"etoybugs"|"Happy Holidays!!"|"USA"|1460
"etoybugs"|"East Coast"|"USA"|228
"etoybugs"|"TEXAS"|"USA"|1100
"etoybugs"|"CANADA/USA"|"Canada"|1543
"etoybugs"|"eToyBugs"|"USA"|11853
"eyecucme"|"USA"|"USA"|121
"eyecucme"|"Atlanta, Georgia"|"USA"|603
"dosead69"|"dose"|"USA"|62
"karmyn2"|"North Central Texas"|"USA"|278
"fububalla@aol.com"|"LA"|"USA"|47
"feg2001"|"Check out my other unique auctions!!"|"USA"|286
"feg2001"|"Pike, NY"|"USA"|287
"cweed1@twcny.rr.com"|"GOOD 'OLE TEXAS"|"USA"|449
"cweed1@twcny.rr.com"|"Nice group of books from Central NY!"|"USA"|678
"tanner101"|"Arlington, Tx."|"USA"|138
"tanner101"|"Perry Hall, Md"|"USA"|129
"tanner101"|"Michigan"|"USA"|260
"dwlfwdbk@gwi.net"|"ALFRED, MAINE 04002"|"USA"|3859
"tarheeljane"|"Toronto, ON"|"Canada"|2188
"tarheeljane"|"Festus"|"USA"|0
"tarheeljane"|"New York"|"USA"|743
"tarheeljane"|"CHECK OUT MY OTHER AUCTIONS!"|"USA"|1442
"ebabie48"|"Woodward, OK"|"USA"|5333
"click.s"|"Sunny Southern California"|"USA"|432
"click.s"|"NYC"|"USA"|287
"sueh333@aol.com"|"Sedalia, Missouri"|"USA"|99
"sueh333@aol.com"|"PA"|"USA"|1585
"sueh333@aol.com"|"Sydney,NSW"|"Australia"|244
"sueh333@aol.com"|"Charleston, SC"|"USA"|187
"sueh333@aol.com"|"North Carolina"|"USA"|442
"medman83@aol.com"|"New York"|"USA"|612
"lennonma@aol.com"|"Rachel's Closet"|"USA"|750
"lennonma@aol.com"|"South Bristol"|"USA"|211
"zicobra"|"Nebraska"|"USA"|1034
"candlevalley"|"US"|"USA"|39
"earthly-treasures"|"Allen, Texas"|"USA"|873
"earthly-treasures"|"Stan Sanders Bottle Museum-So.Salt Lake,Ut."|"USA"|2151
"earthly-treasures"|"Illinois Jack's Hut"|"USA"|3288
"earthly-treasures"|"TX"|"USA"|61
"earthly-treasures"|"Lakewood, Colorado"|"USA"|1760
"fashionbrigade"|"Arizona"|"USA"|3395
"fashionbrigade"|"UT"|"USA"|1453
"surplustexas"|"New York City Area"|"USA"|3
"surplustexas"|"WI"|"USA"|4235
"surplustexas"|"Montpelier, VT"|"USA"|618
"surplustexas"|"ELYRIA, OHIO"|"USA"|86
"surplustexas"|"VA"|"USA"|86
"surplustexas"|"Columbia, MD"|"USA"|636
"surplustexas"|"Henderson, NV"|"USA"|1279
"surplustexas"|"DALLAS, TEXAS"|"USA"|882
"dbhawes"|"Augusta, Maine"|"USA"|740
"frsenes"|"Longwood, Fl"|"USA"|245
"frsenes"|"Goffstown NH"|"USA"|547
"delicatedesigns"|"Amherst"|"USA"|2
"catann1"|"Longmont, Colorado"|"USA"|1097
"oldtoyjoy"|"Tigard,Oregon #97223"|"USA"|569
"bluejkcm"|"Centerton, AR"|"USA"|37
"cheapguy69"|"western"|"USA"|391
"cheapguy69"|"Portland, Oregon"|"USA"|42
"thatweezel"|"Wilsonville,OR"|"USA"|49
"jackcorn"|"Santa's Workshop"|"USA"|3080
"jackcorn"|"CLEMENTON ,NEW JERSEY"|"USA"|110
"wolffmd@att.net"|"Everett, WA"|"USA"|1854
"wolffmd@att.net"|"USA"|"USA"|197
"wolffmd@att.net"|"Fairfax, VA"|"USA"|5
"wolffmd@att.net"|"checks clear within 7 days"|"USA"|35
"wolffmd@att.net"|"OZARK MOUNTAINS"|"USA"|797
"wolffmd@att.net"|"TOY SHOW"|"USA"|3712
"wolffmd@att.net"|"Internet"|"USA"|142
"wolffmd@att.net"|"I have all kinds of sizes!!"|"USA"|275
"wolffmd@att.net"|"Hanau , Hessen"|"Germany"|221
"wolffmd@att.net"|"CO"|"USA"|6286
"wolffmd@att.net"|"near Lincoln, Nebraska ""Home of the Huskers"""|"USA"|249
"wolffmd@att.net"|"Middle TN"|"USA"|178
"wolffmd@att.net"|"MONTGOMERY"|"USA"|229
"wolffmd@att.net"|"Colorado"|"USA"|36
"wolffmd@att.net"|"Mid Michigan Area"|"USA"|438
"wolffmd@att.net"|"GREAT NECK, NY"|"USA"|9
"wolffmd@att.net"|"CLINTON TN"|"USA"|198
"wolffmd@att.net"|"Vernon Hills, Illinois USA"|"USA"|266
"Calvin"|NULL|NULL|245
"taxfreedom"|"Irvine, OC"|"USA"|225
"taxfreedom"|"Las Vegas, NV"|"USA"|419
"taxfreedom"|"COMBINE TAPES AND SAVE"|"USA"|295
"taxfreedom"|"Blackpool, Lancashire"|"United Kingdom"|574
"taxfreedom"|"Ballston Spa"|"USA"|90
"taxfreedom"|"GROVE CITY"|"USA"|46
"taxfreedom"|"Rehoboth, Massachusetts"|"USA"|458
"taxfreedom"|"Central Georgia"|"USA"|1165
"taxfreedom"|"Titusville"|"USA"|58
"taxfreedom"|"Oregon"|"USA"|1855
"taxfreedom"|"Thanks for looking at my auction, good luck!"|"Canada"|89
"heartofireland"|"Tennessee"|"USA"|0
"csh1970"|"Ptown"|"USA"|310
"csh1970"|"plain ole tejas"|"USA"|345
"csh1970"|"Hollywood"|"USA"|5352
"csh1970"|"ST. LOUIS, MO."|"USA"|178
"csh1970"|"Fountain Valley"|"USA"|7
"csh1970"|"Tampa, FL"|"USA"|28
"csh1970"|"Dearborn, Michigan"|"USA"|716
"csh1970"|"la calif"|"USA"|7
"csh1970"|"Lake of the Ozarks, MO"|"USA"|439
"csh1970"|"vancouver"|"Canada"|97
"csh1970"|"Cleveland, OH"|"USA"|1988
"csh1970"|"Nampa"|"USA"|106
"csh1970"|"staten island"|"USA"|134
"csh1970"|"Kilmarnock"|"USA"|170
"vassiliansdepot.com"|"Southern California"|"USA"|334
"vassiliansdepot.com"|"Golden State CA"|"USA"|1133
"lefty2004"|"NY-NJ"|"USA"|2196
"lefty2004"|"The Emerald City"|"USA"|33
"lefty2004"|"Stanford, CA"|"USA"|145
"lefty2004"|"Southern Indiana"|"USA"|141
"dr.mat"|"Tennessee"|"USA"|619
"alybrymom"|"From Nottingham to anywhere, SWIFTLY & SAFELY"|"United Kingdom"|486
"alybrymom"|"Sunshine State"|"USA"|168
"jc*s"|"Twin Cities"|"USA"|680
"jc*s"|"The South"|"USA"|578
"jc*s"|"JUSTDUCKEY.COM"|"USA"|716
"jc*s"|"North Pole, GA"|"USA"|1657
"jc*s"|"Pennsylvania"|"USA"|372
"jc*s"|"PROVO"|"USA"|123
"jc*s"|"Cali"|"USA"|692
"marimari3"|"OKAYAMA"|"Japan"|36
"mmllc"|"Jefferson, LA"|"USA"|3087
"bowen001@earthlink.net"|"LANCASTER,PENNSYLVANIA"|"USA"|55
"bowen001@earthlink.net"|"Coral Gables"|"USA"|123
"bowen001@earthlink.net"|"PHILLY PA/HOT AUTIONS HERE LOOK,,,"|"USA"|1066
"bowen001@earthlink.net"|"BA"|"Italy"|351
"bowen001@earthlink.net"|"Brooklyn, NY"|"USA"|526
"supersacredsecretwarsroach"|"Houston"|"USA"|175
"c240benz"|"WE SHIP FAST!"|"USA"|81
"c240benz"|"Hong Kong"|"Hong Kong"|38
"c240benz"|"Use BUY IT NOW to avoid auction competition!"|"USA"|741
"c240benz"|"NY Finger Lakes Region"|"USA"|267
"c240benz"|"Porterville, Ca."|"USA"|1576
"c240benz"|"Yardley, PA"|"USA"|851
"c240benz"|"LdofMilknHoney"|"USA"|44
"c240benz"|"Quebec"|"Canada"|231
"c240benz"|"Beautiful NW"|"USA"|127
"c240benz"|"on"|"Canada"|0
"pwood@cybertrails.com"|"Pinetop, AZ"|"USA"|206
"edwingoh888@hotmail.com"|"Singapore"|"Singapore"|1123
"ladypatches"|"Amsterdam"|"Netherlands"|1
"ladypatches"|"Land of the Free, Home of the Brave"|"USA"|112
"averypooh"|"California"|"USA"|14
"averypooh"|"Houston, TX"|"USA"|66
"bumd2b"|"Long Beach, CA"|"USA"|158
"mindsweepers"|"detroit"|"USA"|-2
"grubsak@aol.com"|"little chute, wi"|"USA"|661
"grubsak@aol.com"|"Upstate New York"|"USA"|2468
"grubsak@aol.com"|"Akron, Ohio"|"USA"|2637
